{>"layouts/manage" /}

{<body}
    <div class="row">
        <div class="large-12 columns">
            <h2>Add category</h2>
            <form method="post" action="/manage/categories/add">
                <div class="row">
                    <div class="large-12 columns">
                        <label>Name
                            <input name="name" type="text" />
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 column">
                        <input class="button" type="submit" value="Submit" />
                    </div>
                </div>
                <input name="_csrf" type="hidden" value="{_csrf}" />
            </form>
        </div>
    </div>
{/body}
