{>"layouts/manage" /}

{<body}
    <h2>Categories</h2>
    <a href="/manage/categories/add" class="button small">Add category</a>
    <table>
        <thead>
            <th width="200">ID</th>
            <th width="400">Title</th>
            <th width="180"></th>
            <th width="180"></th>
        </thead>
        <tbody>
            {#categories}
                <tr>
                    <td>{._id}</td>
                    <td>{.name}</td>
                    <td><a class="button tiny" href="/manage/categories/edit/{._id}">Edit</a></td>
                    <td><a class="button tiny alert removecategory" data-id="{._id}" href="#">Delete</a></td>
                </tr>
            {/categories}
        </tbody>
    </table>
    <input name="_csrf" class="_csrf" type="hidden" value="{_csrf}" />
{/body}

