{>"layouts/master" /}

 {<title}
     Your shoping cart
 {/title}

{<body}
     <div class="row">
            <div class="large-12 columns">
                <h2>Your shoping cart</h2>
                {?cart.items}
                    <table>
                            <thead>
                                <th width="650">Item</th>
                                <th width="100">Quantity</th>
                                <th width="100">Total</th>
                                <th width="100"></th>
                            </thead>
                            <tbody>
                                {#cart.items}
                                    <tr>
                                        <td><a href="books/details/{._id}">{.title}</a></td>
                                        <td>{.quantity}</td>
                                        <td>${.value}</td>
                                        <td><a href="/cart/remove/{._id}">Remove</a></td>
                                    </tr>
                                {/cart.items}
                            </tbody>
                    </table>
                    <div class="row">
                            <div class="large-6 columns">
                                <h4>Total <strong>${cart.total}</strong></h4>
                            </div>
                            <div class="large-6 columns">
                                <h4><a href="cart/remove">Empty cart</a></h4>
                            </div>
                    </div>
                {:else}
                    <p>... is empty.</p>
                {/cart.items}
            </div>
     </div>
{/body}
